@font-face {
    font-family: 'CustomFont';
    src: url('fonts/custom.ttf') format('truetype');
}

body, button, .choice, .menu button, .modal-content button {
    font-family: 'CustomFont', Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}

.container {
    max-width: 100%;
    padding: 20px;
    text-align: center;
}

.game-title {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.image-area {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* 기본 배경색 */
    border-radius: 10px;
    overflow: hidden; /* 이미지가 영역을 벗어나지 않도록 설정 */
}

.image-area img {
    max-width: 100%; /* 화면 너비에 맞게 조정 */
    max-height: 300px; /* 최대 높이 설정 */
    width: auto; /* 비율을 유지하며 크기 조정 */
    height: auto; /* 비율을 유지하며 크기 조정 */
    object-fit: cover; /* 이미지 비율을 유지하면서 영역을 채움 */
    border-radius: 10px; /* 둥근 모서리 */
}

.dialogue-box {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 120px;
    overflow-y: auto;
    font-size: 1em;
}

.dialogue-box.dark-mode {
    background-color: #333;
    color: #dcdcdc;
    border-color: #444;
}

.choices {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choice {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.choice:hover {
    background-color: #0056b3;
}

.menu button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
}

.menu button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.modal-content.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}

#saveSlots button, #loadSlots button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#saveSlots button:hover, #loadSlots button:hover {
    background-color: #0056b3;
}
